body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #333;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

.banner {
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.banner h1 {
    font-size: 2.5em;
    margin: 0;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

.product-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.product-card p {
    color: #555;
}

.product-card .price {
    font-weight: bold;
    color: #e91e63;
}

.product-gallery {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.product-gallery img {
    max-width: 100%;
    border-radius: 8px;
    margin: 0 10px;
}

.reviews {
    margin: 20px 0;
}

.reviews h3 {
    margin-bottom: 10px;
}

.share-button {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.share-button:hover {
    background-color: #d81b60;
}